# ecoearn-contracts

./: .gitignore  AElf.Contract.Tools.targets  EcoEarn.sln  README.md  build.cake
.github/workflows/: sonarqube.ymal
contract/EcoEarn.Contracts.Points/: EcoEarn.Contracts.Points.csproj  EcoEarnPointsContract.cs  EcoEarnPointsContractConstants.cs  EcoEarnPointsContractReferenceState.cs  EcoEarnPointsContractState.cs  EcoEarnPointsContract_Helper.cs  EcoEarnPointsContract_Pool.cs  EcoEarnPointsContract_Reward.cs  EcoEarnPointsContract_View.cs
contract/EcoEarn.Contracts.Rewards/: EcoEarn.Contracts.Rewards.csproj  EcoEarnRewardsContract.cs  EcoEarnRewardsContractConstants.cs  EcoEarnRewardsContractReferenceState.cs  EcoEarnRewardsContractState.cs  EcoEarnRewardsContract_DApp.cs  EcoEarnRewardsContract_Helper.cs  EcoEarnRewardsContract_Liqudity.cs  EcoEarnRewardsContract_Points.cs  EcoEarnRewardsContract_Reward.cs  EcoEarnRewardsContract_View.cs
contract/EcoEarn.Contracts.TestContract/: EcoEarn.Contracts.TestContract.csproj  TestContract.cs  TestContractState.cs
contract/EcoEarn.Contracts.Tokens/: EcoEarn.Contracts.Tokens.csproj  EcoEarnTokensContract.cs  EcoEarnTokensContractConstants.cs  EcoEarnTokensContractReferenceState.cs  EcoEarnTokensContractState.cs  EcoEarnTokensContract_Helper.cs  EcoEarnTokensContract_Pool.cs  EcoEarnTokensContract_Reward.cs  EcoEarnTokensContract_Stake.cs  EcoEarnTokensContract_View.cs
protobuf/: ecoearn_points.proto  ecoearn_rewards.proto  ecoearn_tokens.proto  points_contract.proto  test.proto  test_awaken_contract.proto  test_points_contract.proto
src/AElf.Boilerplate.TestBase/: DAppContractTestDeploymentListProvider.cs
src/AElf.Boilerplate.TestBase/SmartContractNameProviders/: EcoEarnPointsSmartContractAddressNameProvider.cs  EcoEarnRewardsSmartContractAddressNameProvider.cs  EcoEarnTokensSmartContractAddressNameProvider.cs  TestPointsContractSmartContractAddressNameProvider.cs
test/EcoEarn.Contracts.Points.Tests/: EcoEarn.Contracts.Points.Tests.csproj  EcoEarnPointsContractTestBase.cs  EcoEarnPointsContractTestModule.cs  EcoEarnPointsContractTests_Admin.cs  EcoEarnPointsContractTests_Helper.cs  EcoEarnPointsContractTests_Pool.cs  EcoEarnPointsContractTests_Reward.cs
test/EcoEarn.Contracts.Points.Tests/ContractInitializationProvider/: DAppContractTestDeploymentListProvider.cs  EcoEarnPointsContractInitializationProvider.cs  TestPointsContractInitializationProvider.cs
test/EcoEarn.Contracts.Rewards.Tests/: EcoEarn.Contracts.Rewards.Tests.csproj  EcoEarnRewardsContractTestBase.cs  EcoEarnRewardsContractTestModule.cs  EcoEarnRewardsContractTests_Admin.cs  EcoEarnRewardsContractTests_DApp.cs  EcoEarnRewardsContractTests_Helper.cs  EcoEarnRewardsContractTests_Liquidity.cs  EcoEarnRewardsContractTests_Points.cs  EcoEarnRewardsContractTests_Reward.cs
test/EcoEarn.Contracts.Rewards.Tests/ContractInitializationProvider/: DAppContractTestDeploymentListProvider.cs  EcoEarnRewardsContractInitializationProvider.cs  TestPointsContractInitializationProvider.cs
test/EcoEarn.Contracts.TestAwakenContract/: Action.cs  EcoEarn.Contracts.TestAwakenContract.csproj  State.cs
test/EcoEarn.Contracts.TestPointsContract/: Action.cs  EcoEarn.Contracts.TestPointsContract.csproj  State.cs
test/EcoEarn.Contracts.Tokens.Tests/: EcoEarn.Contracts.Tokens.Tests.csproj  EcoEarnTokensContractTestBase.cs  EcoEarnTokensContractTestModule.cs  EcoEarnTokensContractTests_Admin.cs  EcoEarnTokensContractTests_Helper.cs  EcoEarnTokensContractTests_Pool.cs  EcoEarnTokensContractTests_Reward.cs  EcoEarnTokensContractTests_Stake.cs  EcoEarnTokensContractTests_Test.cs
test/EcoEarn.Contracts.Tokens.Tests/ContractInitializationProvider/: DAppContractTestDeploymentListProvider.cs  EcoEarnTokensContractInitializationProvider.cs
