<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EcoEarn.Contracts.TestContract</RootNamespace>
        <IsContract>true</IsContract>
        <PackageId>EcoEarn.Contracts.TestContract</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>EcoEarn.Contracts.TestContract</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\awaken_swap_contract.proto">
            <Link>Protobuf\Proto\awaken_swap_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\reference\acs12.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\test.proto">
            <Link>Protobuf\Proto\test.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>
