<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EcoEarn.Contracts.Rewards</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Association" Version="1.6.0"/>
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.6.0"/>
        <PackageReference Include="AElf.EconomicSystem" Version="1.6.0"/>
        <PackageReference Include="AElf.GovernmentSystem" Version="1.6.0"/>
        <PackageReference Include="AElf.Contracts.MultiToken" Version="1.6.0"/>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0"/>
        <PackageReference Include="Shouldly" Version="4.0.3"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractMessage>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractStub Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\ecoearn_points.proto">
            <Link>Protobuf\Proto\ecoearn_points.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\ecoearn_tokens.proto">
            <Link>Protobuf\Proto\ecoearn_tokens.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\ecoearn_rewards.proto">
            <Link>Protobuf\Proto\ecoearn_rewards.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\test_points_contract.proto">
            <Link>Protobuf\Proto\test_points_contract.proto</Link>
        </ContractStub>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\contract\EcoEarn.Contracts.Points\EcoEarn.Contracts.Points.csproj"/>
        <ProjectReference Include="..\..\test\EcoEarn.Contracts.TestPointsContract\EcoEarn.Contracts.TestPointsContract.csproj"/>
        <ProjectReference Include="..\..\contract\EcoEarn.Contracts.Tokens\EcoEarn.Contracts.Tokens.csproj"/>
        <ProjectReference Include="..\..\contract\EcoEarn.Contracts.Rewards\EcoEarn.Contracts.Rewards.csproj"/>
        <ProjectReference Include="..\..\src\AElf.Boilerplate.MainChain\AElf.Boilerplate.MainChain.csproj"/>
        <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="obj\Debug\net6.0"/>
        <Folder Include="Protobuf\Generated\"/>
    </ItemGroup>

</Project>
